# actor-benchmarker

./: .gitignore  Akka.Benchmarker.sln  Akka.Benchmarker.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE_NOTES.md
.github/workflows/: pr_validation.yaml  publish_nuget.yml
src/Akka.Benchmarker/: ActorBenchmark.cs  ActorBenchmarkDefinition.cs  ActorSystemConfigurator.cs  Akka.Benchmarker.csproj  CompletionListener.cs  IActorMessageFlow.cs  IBenchmarkConfiguration.cs
src/Akka.Benchmarker.App/: Program.cs  TransformerActor.cs
src/Akka.Benchmarker.Samples.BDN/: ActorUnderTestBenchmarks.cs  Akka.Benchmarker.Samples.BDN.csproj
src/Akka.Benchmarker.Tests/: Akka.Benchmarker.Tests.csproj  End2EndTests.cs  UnitTest1.cs
src/Akka.Benchmarker.Tests/Utilities/: ActorUnderTest.cs
src/Akka.Benchmarker/Actors/: GenericChildPerEntityParent.cs
