<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting" Version="1.5.15" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.15" />
    <PackageVersion Include="Akka.Streams" Version="1.5.15" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <!-- Testing Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.15" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>