<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2024 Aaron Stannard</Copyright>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageReleaseNotes>* Downgraded default runtime from .NET 8 to .NET 6</PackageReleaseNotes>
    <Authors>Aaronontheweb</Authors>
    <PackageProjectUrl>https://github.com/Aaronontheweb/actor-benchmarker</PackageProjectUrl>
    <PackageTags>akka.net, benchmarks, akakdotnet, performance, perf, throughput</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <Description>
           Tooling for generating automated Akka.NET end-to-end benchmarks for actors. Think big, "macro" benchmarks - not your traditional Benchmark.NET micro-benchmarks you often see on Twitter et al.
    </Description>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\logo.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
</Project>